kishur/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:kishur.ViewModels"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="300"
             x:Class="kishur.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid Margin="15"
		  ShowGridLines="False"
		  RowDefinitions="Auto, *, Auto, *, Auto">
		<StackPanel Grid.Row="0"
					Margin="0 15 0 0">
			<DockPanel LastChildFill="False"
					   HorizontalAlignment="Stretch">
				<Label DockPanel.Dock="Left"
					   Content="Dia:  "
					   VerticalAlignment="Center" />
				<ComboBox DockPanel.Dock="Left"
						  ItemsSource="{Binding Days}"
						  SelectedItem="{Binding SelectedDay}"
						  DisplayMemberBinding="{Binding Spanish}"/>

				<NumericUpDown DockPanel.Dock="Right"
							   Value="{Binding RangeEnd}"
							   Minimum="0"
							   Maximum="999"
							   FormatString="0" />
				<Label DockPanel.Dock="Right"
					   Content="  hasta  "
					   VerticalAlignment="Center" />
				<NumericUpDown DockPanel.Dock="Right"
							   Value="{Binding RangeStart}"
							   Minimum="0"
							   Maximum="999"
							   FormatString="0" />
				<Label DockPanel.Dock="Right"
					   Content="Rango:  "
					   VerticalAlignment="Center" />
			</DockPanel>
		</StackPanel>

		<DockPanel Grid.Row="2"
				   LastChildFill="False"
				   HorizontalAlignment="Center">
			<Label DockPanel.Dock="Left"
				   Content="Impresora:  "
				   VerticalAlignment="Center" />
			<TextBox DockPanel.Dock="Left"
					 AcceptsReturn="False"
					 AcceptsTab="False"
					 Watermark="192.168.XX.XX"
					 Text="{Binding PrinterIp}" />
		</DockPanel>
		
		<TextBlock Grid.Row="3" 
				   Margin="10"
				   HorizontalAlignment="Center"
				   Text="{Binding InvalidMessage}"
				   Foreground="Red"/>

		<Button Grid.Row="4"
				Margin="0,15"
				Content="Comenzar Impresión"
				HorizontalAlignment="Center"
				Command="{Binding StartPrintingCommand}" />
	</Grid>
</UserControl>